[0m[0K]0;:/c/Users/allan/OneDrive/New_Graph/Current/Code/R/efloraR[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0m[0K
$[0K[3G[?25h[?25l[2A                                                                                [0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0m                          $[0K
[0K
[0K[1A[?25h$ g[0K[?25l
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git i[0K
[0K[1A[8G[?25h[?25l$ git in[0K
[0K[1A[9G[?25h[?25l$ git ini[0K
[0K[1A[10G[?25h[?25l$ git init[0K
[0K[1A[11G[?25h[?25l
[?25hInitialized empty Git repository in C:/Users/allan/OneDrive/New_Graph/Current/Code/R/efloraR/.git/[0K[?25l
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K.[0K[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/840363F7/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/rmd-outputs.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/prop/12E8E64C.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/prop/233E2B2.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/prop/BED16B52.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/prop/C301EAFB.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/prop/CE7B426D.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/prop/F6F69BBD.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/s-1AD784BD/6B8E0D0D.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/s-1AD784BD/6B8E0D0D-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/s-1AD784BD/78BC3D17.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/s-1AD784BD/78BC3D17-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/s-1AD784BD/BC64E7F9-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/840363F7/sources/s-1AD784BD/C15F0393-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hi[0Kn[0Ki[0Kt[0Ki[0Ka[0Kl[0K[26G[?25l$ git commit -m "initial c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) 6aedfef] initial commit[0K[?25l
 28 files changed, 809 insertions(+)[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/840363F7/console06/CE8962C2[0K
 create mode 100644 .Rproj.user/840363F7/console06/INDEX001[0K
 create mode 100644 .Rproj.user/840363F7/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/840363F7/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/840363F7/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/840363F7/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/840363F7/rmd-outputs[0K
 create mode 100644 .Rproj.user/840363F7/saved_source_markers[0K
 create mode 100644 .Rproj.user/840363F7/sources/prop/12E8E64C[0K
 create mode 100644 .Rproj.user/840363F7/sources/prop/233E2B2[0K
 create mode 100644 .Rproj.user/840363F7/sources/prop/BED16B52[0K
 create mode 100644 .Rproj.user/840363F7/sources/prop/C301EAFB[0K
 create mode 100644 .Rproj.user/840363F7/sources/prop/CE7B426D[0K
 create mode 100644 .Rproj.user/840363F7/sources/prop/F6F69BBD[0K
 create mode 100644 .Rproj.user/840363F7/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/840363F7/sources/s-1AD784BD/6B8E0D0D[0K
 create mode 100644 .Rproj.user/840363F7/sources/s-1AD784BD/6B8E0D0D-contents[0K
 create mode 100644 .Rproj.user/840363F7/sources/s-1AD784BD/78BC3D17[0K
 create mode 100644 .Rproj.user/840363F7/sources/s-1AD784BD/78BC3D17-contents[0K
 create mode 100644 .Rproj.user/840363F7/sources/s-1AD784BD/BC64E7F9-contents[0K
 create mode 100644 .Rproj.user/840363F7/sources/s-1AD784BD/C15F0393-contents[0K
 create mode 100644 .Rproj.user/840363F7/sources/s-1AD784BD/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 R/01_efloraR_download_jsons.R[0K
 create mode 100644 R/02_efloraR_find_closest_occurences.R[0K
 create mode 100644 efloraR.Rproj[0K
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[32G[?25l$ git remote add origin remote r[0K[?25he[0Kp[0Ko[0Ks[0Ki[0Kt[0Ko[0Kr[0Ky[0K[43G[?25l$ git remote add origin remote repository h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K/[0KN[0Ke[0K[?25lw[0K[64G[?25h[65G[?25l$ git remote add origin remote repository https://github.com/NewG[0K[?25hr[0Ka[0Kp[0Kh[0KE[0Kn[0Kv[0Ki[0Kr[0Ko[0Kn[0Km[0Ke[0Kn[0Kt[0K/[0Ke[0Kf[0Kl[0Ko[0Kr[0Ka[0KR[0K[?25l
[0K[?25husage: git remote add [<options>] <name> <url>[0K[?25l
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hf[0K[15G[?25l$ git push -f o[0K[?25hr[0Ki[0Kg[0Ki[0K[?25ln[0K[20G[?25h[21G[22G[?25l$ git push -f origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: 'origin' does not appear to be a git repository[0K[?25l
fatal: Could not read from remote repository.[0K
[0K
Please make sure you have the correct access rights[0K
and the repository exists.[0K
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25h[?25ld[0K[15G[?25h[16G[?25l$ git remote add[0K[?25h[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[32G[?25l$ git remote add origin remote r[0K[?25he[0Kp[0Ko[0Ks[0Ki[0Kt[0Ko[0Kr[0Ky[0K[43G[?25l$ git remote add origin remote repository h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kb[0K[?25l$ git remote add origin remote repository https://git[0K[?25hh[0Ku[0Kb[0K.[0Kc[0Ko[0Km[0K[?25l/[0K[61G[?25h[62G[?25l$ git remote add origin remote repository https://github.com/N[0K[?25he[0Kw[0KG[0Kr[0Ka[0Kp[0Kh[0KE[0Kn[0Kv[0Ki[0Kr[0Ko[0Kn[0Km[0Ke[0Kn[0Kt[0K/[0Ke[0Kf[0Kl[0Ko[0Kr[0Ka[0KR[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25husage: git remote add [<options>] <name> <url>[0K[?25l
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[1G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hf[0K[15G[?25l$ git push -f o[0K[?25h[?25lr[0K[16G[?25h[17G[?25l$ git push -f ori[0K[?25hg[0Ki[0Kn[0K[22G[?25l$ git push -f origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: 'origin' does not appear to be a git repository[0K[?25l
fatal: Could not read from remote repository.[0K
[0K
Please make sure you have the correct access rights[0K
and the repository exists.[0K
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/allan/OneDrive/New_Graph/Current/Code/R/efloraR/.git/[0K[?25l
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h