[0m[0K]0;:/c/Users/allan/OneDrive/New_Graph/Current/Code/R/efloraR[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0m[0K
$[0K[3G[?25h[?25l[2A                                                                                [0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0m                          $[0K
[0K
[0K[1A[?25h$ g[0K[?25l
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git i[0K
[0K[1A[8G[?25h[?25l$ git in[0K
[0K[1A[9G[?25h[?25l$ git ini[0K
[0K[1A[10G[?25h[?25l$ git init[0K
[0K[1A[11G[?25h[?25l
[?25hInitialized empty Git repository in C:/Users/allan/OneDrive/New_Graph/Current/Code/R/efloraR/.git/[0K[?25l
[0K[?25h[?25l
[0;32mallan@MSI [0;35m [0;33m~/OneDrive/New_Graph/Current/Code/R/efloraR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K.[0K[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h